# This configuration realizes the following three-nodes topology
#
# MA ---- MB ---- MC
#
#

# 300 is a shim-eth-vlan DIF, with nodes a and b
eth 300 a b

# 400 is a shim-eth-vlan DIF, with nodes b and c
eth 400 b c

dif n1 a 300
dif n1 b 300 400
dif n1 c 400
