# Path to the IRATI VM image on your filesystem
vmimgpath=/home/vmaffione/git/vm/irati.qcow2

# Path of the IRATI installation on the VM image
installpath=/home/vmaffione/irati/local

# Username to use to ssh into the IRATI VM
username=vmaffione
