# This configuration realizes the following three-nodes topology
#
# MA ---- MB ---- MC
#
#

# 300 is a shim-eth-vlan DIF (unlimited link speed) with nodes a and b
eth 300 0Mbps a b

# 400 is a shim-eth-vlan DIF (unlimited link speed), with nodes b and c
eth 400 0Mbps b c

# DIF n1 spans over the two shim DIFs
dif n1 a 300
dif n1 b 300 400
dif n1 c 400

# Security-manager component for dif n1 will use passwd policy set
policy n1 security-manager passwd
