# This configuration realizes the following three-nodes topology
#
# MA ---- MB ---- MC
#
#

# rbr0 is a shim-eth-vlan DIF (vlan id = 300), with nodes a and b
eth rbr0 300 a b

# rbr1 is a shim-eth-vlan DIF (vlan id = 400), with nodes b and c
eth rbr1 400 b c

dif n1 a 300
dif n1 b 300 400
dif n1 c 400
