# This configuration realizes the following three-nodes topology
#
# MA ---- MB ---- MC
#
#

# rbr0 is a shim-eth-vlan DIF (vlan id = 300), with nodes ma and mb
eth rbr0 300 ma mb

# rbr1 is a shim-eth-vlan DIF (vlan id = 400), with nodes mb and mc
eth rbr1 400 mb mc

dif n1 ma 300
dif n1 mb 300 400
dif n1 mc 400
