# a, b and c are connected through p2p shim DIFs
eth 100 10Mbps s1 router
eth 200 10Mbps s2 router
eth 300 10Mbps s3 router
eth 400 10Mbps s4 router
eth 500 10Mbps s5 router
eth 600 10Mbps r1 router

# DIF n1 spans over the p2p shim DIFs
dif lan s1 100
dif lan s2 200
dif lan s3 300
dif lan s4 400
dif lan s5 500
dif lan r1 600
dif lan router 100 200 300 400 500 600

policy lan * rmt cas-ps q_max=500
policy lan * efcp.*.dtcp cas-ps w_inc_a_p=1

#policy lan * rmt dctcp-ps q_threshold=20 q_max=500
#policy lan * efcp.*.dtcp dctcp-ps shift_g=4
