eth 110 100Mbps tor1 spine1
eth 120 100Mbps tor1 spine2
eth 11 25Mbps s11 tor1
eth 12 25Mbps s12 tor1
eth 13 25Mbps s13 tor1
eth 14 25Mbps s14 tor1
eth 15 25Mbps s15 tor1
eth 16 25Mbps s16 tor1
eth 17 25Mbps s17 tor1
eth 18 25Mbps s18 tor1
eth 210 100Mbps tor2 spine1
eth 220 100Mbps tor2 spine2
eth 21 25Mbps s21 tor2
eth 22 25Mbps s22 tor2
eth 23 25Mbps s23 tor2
eth 24 25Mbps s24 tor2
eth 25 25Mbps s25 tor2
eth 26 25Mbps s26 tor2
eth 27 25Mbps s27 tor2
eth 28 25Mbps s28 tor2
eth 310 100Mbps tor3 spine1
eth 320 100Mbps tor3 spine2
eth 31 25Mbps s31 tor3
eth 32 25Mbps s32 tor3
eth 33 25Mbps s33 tor3
eth 34 25Mbps s34 tor3
eth 35 25Mbps s35 tor3
eth 36 25Mbps s36 tor3
eth 37 25Mbps s37 tor3
eth 38 25Mbps s38 tor3
eth 410 100Mbps tor4 spine1
eth 420 100Mbps tor4 spine2
eth 41 25Mbps s41 tor4
eth 42 25Mbps s42 tor4
eth 43 25Mbps s43 tor4
eth 44 25Mbps s44 tor4
eth 45 25Mbps s45 tor4
eth 46 25Mbps s46 tor4
eth 47 25Mbps s47 tor4
eth 48 25Mbps s48 tor4

# DIF dcfabric  
dif dcfabric tor1 110 120
dif dcfabric tor2 210 220
dif dcfabric tor3 310 320
dif dcfabric tor4 410 420
dif dcfabric spine1 110 210 310 410
dif dcfabric spine2 120 220 320 420

# DIF VPN1
dif vpn1 s11 11
dif vpn1 s12 12
dif vpn1 s13 13
dif vpn1 s14 14
dif vpn1 tor1 11 12 13 14 dcfabric
dif vpn1 s21 21
dif vpn1 s22 22
dif vpn1 s23 23
dif vpn1 s24 24
dif vpn1 tor2 21 22 23 24 dcfabric

# DIF VPN2
dif vpn2 s31 31
dif vpn2 s32 32
dif vpn2 s33 33
dif vpn2 s34 34
dif vpn2 tor3 31 32 33 34 dcfabric
dif vpn2 s41 41
dif vpn2 s42 42
dif vpn2 s43 43
dif vpn2 s44 44
dif vpn2 tor4 41 42 43 44 dcfabric

# DIF VPN3
dif vpn3 s15 15
dif vpn3 s16 16
dif vpn3 s17 17
dif vpn3 s18 18
dif vpn3 tor1 15 16 17 18 dcfabric
dif vpn3 s25 25
dif vpn3 s26 26
dif vpn3 s27 27
dif vpn3 s28 28
dif vpn3 tor2 25 26 27 28  dcfabric

# DIF VPN4
dif vpn4 s35 35
dif vpn4 s36 36
dif vpn4 s37 37
dif vpn4 s38 38
dif vpn4 tor3 35 36 37 38 dcfabric
dif vpn4 s45 45
dif vpn4 s46 46
dif vpn4 s47 47
dif vpn4 s48 48
dif vpn4 tor4 45 46 47 48 dcfabric

#Policies

#Multipath FABRIC
policy dcfabric spine1,spine2 rmt.pff multipath
policy dcfabric spine1,spine2 routing link-state routingAlgorithm=ECMPDijkstra
policy dcfabric * rmt cas-ps q_max=1000
policy dcfabric * efcp.*.dtcp cas-ps

#Application to DIF mappings
appmap vpn1 traffic.generator.server 1
appmap vpn1 rina.apps.echotime.server 1
appmap vpn2 traffic.generator.server 1
appmap vpn2 rina.apps.echotime.server 1
appmap vpn3 traffic.generator.server 1
appmap vpn3 rina.apps.echotime.server 1
appmap vpn4 traffic.generator.server 1
appmap vpn4 rina.apps.echotime.server 1
