eth 2000 100Mbps lisbon madrid
eth 2001 100Mbps lisbon london
eth 2002 100Mbps london dublin
eth 2003 100Mbps london paris
eth 2004 100Mbps london brussels
eth 2005 100Mbps paris madrid
eth 2006 100Mbps paris luxemburg
eth 2007 100Mbps paris bern
eth 2008 100Mbps madrid bern
eth 2009 100Mbps bern roma
eth 2010 100Mbps roma madrid
eth 2011 100Mbps brussels amsterdam
eth 2012 100Mbps roma valleta
eth 2013 100Mbps amsterdam valleta
eth 2014 100Mbps bern berlin
eth 2015 100Mbps luxemburg berlin
eth 2016 100Mbps amsterdam berlin
eth 2017 100Mbps amsterdam copenhagen
eth 2018 100Mbps berlin copenhagen
eth 2019 100Mbps copenhagen oslo
eth 2020 100Mbps oslo stockholm
eth 2021 100Mbps stockholm copenhagen
eth 2023 100Mbps copenhagen tallin
eth 2024 100Mbps tallin riga
eth 2025 100Mbps riga vilnius
eth 2026 100Mbps vilnius warsaw
eth 2027 100Mbps warsaw berlin
eth 2028 100Mbps warsaw praha
eth 2029 100Mbps berlin praha
eth 2030 100Mbps berlin viena
eth 2031 100Mbps praha viena
eth 2032 100Mbps viena budapest
eth 2034 100Mbps viena ljubljana
eth 2035 100Mbps ljubljana zagreb
eth 2036 100Mbps zagreb budapest
eth 2037 100Mbps budapest sofia
eth 2038 100Mbps viena athens
eth 2039 100Mbps sofia athens
eth 2040 100Mbps athens roma
eth 2041 100Mbps sofia bucharest
eth 2042 100Mbps bucharest budapest
eth 2043 100Mbps athens nicosia
eth 2044 100Mbps roma nicosia
eth 2045 100Mbps sofia ankara
eth 2046 100Mbps bucharest ankara
eth 2047 100Mbps berlin moscow
eth 2048 100Mbps copenhagen moscow
eth 2049 100Mbps roma viena

# DIF renumber  
dif renumber lisbon 2000 2001
dif renumber madrid 2000 2005
dif renumber london 2001 2002 2003 2004
dif renumber dublin 2002
dif renumber paris 2003 2005 2006 2007
dif renumber brussels 2004 2011
dif renumber luxemburg 2006 2015
dif renumber bern 2007 2008 2009 2014
dif renumber roma 2009 2010 2012 2040 2044 2049
dif renumber amsterdam 2011 2013 2016 2017
dif renumber valleta 2012 2013
dif renumber berlin 2014 2015 2016 2018 2027 2029 2030 2047
dif renumber copenhagen 2017 2018 2019 2021 2023 2048
dif renumber oslo 2019 2020
dif renumber stockholm 2020 2021
dif renumber tallin 2023 2024
dif renumber riga 2024 2025
dif renumber vilnius 2025 2026
dif renumber warsaw 2026 2027 2028
dif renumber praha 2028 2029 2031
dif renumber viena 2030 2031 2032 2034 2038
dif renumber budapest 2032 2036 2037 2042
dif renumber athens 2038 2039 2040 2043
dif renumber ljubljana 2034 2035
dif renumber zagreb 2035 2036
dif renumber sofia 2037 2039 2041 2045
dif renumber bucharest 2041 2042 2046
dif renumber nicosia 2043 2044
dif renumber ankara 2045 2046
dif renumber moscow 2047 2048

#Policies

#address-change
policy renumber * namespace-manager address-change useNewTimeout=20001 deprecateOldTimeout=80001 changePeriod=120001 addressRange=100
policy renumber * routing link-state objectMaximumAge=10000 waitUntilReadCDAP=5001 waitUntilError=5001 waitUntilPDUFTComputation=103 waitUntilFSODBPropagation=101 waitUntilAgeIncrement=997 waitUntilDeprecateAddress=20001 routingAlgorithm=Dijkstra
