eth 300 0Mbps a b
eth 400 0Mbps b c
eth 500 0Mbps c d

# DIF n1 spans a,b and c and runs over the shims
dif n1 a 300
dif n1 b 300 400
dif n1 c 400

# DIF n2 spans c and d and runs over the shims
dif n2 c 500
dif n2 d 500

# DIF n3 spans over n1 and n2
dif n3 a n1
dif n3 c n1 n2
dif n3 d n2

policy n3 * security-manager.auth.default PSOC_authentication-ssh2 keyExchangeAlg=EDH keystore=/creds keystorePass=test
policy n3 * security-manager.encrypt.default default encryptAlg=AES128 macAlg=SHA256 compressAlg=deflate
policy n3 * security-manager.ttl.default default initialValue=50
policy n3 * security-manager.errorcheck.default CRC32
policy n3 * security-manager.auth.n1 PSOC_authentication-password password=kf05j.a1234.af0k
policy n3 * security-manager.ttl.n1 default initialValue=50
policy n3 * security-manager.errorcheck.n1 CRC32
